<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/compass_scndry-pgs.css" rel="stylesheet" type="text/css">
<table id="leftnavigation" width="148" height="0" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="660000"> <a href="/index.html"
							onmouseover="window.status='Return to the Compass Contracting, Inc. Homepage!'; changeImages('leftnav_home', '/images/page-templates/leftnav_home-over.gif'); return true;"
							onmouseout="window.status=''; changeImages('leftnav_home', '/images/page-templates/leftnav_home.gif'); return true;"
							onmousedown="changeImages('leftnav_home', '/images/page-templates/leftnav_home-over.gif'); return true;"
							onmouseup="changeImages('leftnav_home', '/images/page-templates/leftnav_home-over.gif'); return true;"> <img name="leftnav_home" src="/images/page-templates/leftnav_home.gif" width="29" height="106" border="0" alt="Home"></a></td>
    <td width="77" height="106" align="left" valign="top" bgcolor="#660000" class="leftnav"><a href="/about-us/index.htm">About Us</a> <br>
      <a href="/newsletters/index.htm">Newsletters</a> <br>
      <a href="/contact-us/index.htm">Contact Us</a> <br>
      <a href="/client-list/index.htm">Client List</a> <br>
    <a href="/services/index.htm">Services</a></td>
    <td bgcolor="993300"> <img src="/images/page-templates/spacer.gif" width="42" height="106" alt=""></td>
  </tr>
</table>
